# yaari

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yaari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yaari/: readme.txt
app/src/main/java/com/example/yaari/data/: Repository.java
app/src/main/java/com/example/yaari/data/remote/: ApiClient.java  ApiError.java  ApiService.java
app/src/main/java/com/example/yaari/feature/auth/: LoginActivity.java  LoginViewModel.java  NormalRegisterActivity.java  NormalSignInActivity.java
app/src/main/java/com/example/yaari/feature/fullimage/: FullImageActivity.java
app/src/main/java/com/example/yaari/feature/homepage/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/yaari/feature/homepage/friends/: FriendRequestAdapter.java  FriendsAdapter.java  FriendsFragment.java
app/src/main/java/com/example/yaari/feature/postupload/: PostUploadActivity.java  PostUploadViewModel.java
app/src/main/java/com/example/yaari/feature/search/: SearchActivity.java  SearchAdapter.java  SearchViewModel.java
app/src/main/java/com/example/yaari/model/: GeneralResponse.java
app/src/main/java/com/example/yaari/model/Profile/: Profile.java  ProfileResponse.java
app/src/main/java/com/example/yaari/model/auth/: Auth.java  AuthResponse.java
app/src/main/java/com/example/yaari/model/friend/: Friend.java  FriendResponse.java  Request.java  Result.java
app/src/main/java/com/example/yaari/model/post/: PostResponse.java  PostsItem.java
app/src/main/java/com/example/yaari/model/publicpost/: PublicPostResponse.java  PublicPostsItem.java
app/src/main/java/com/example/yaari/model/search/: SearchResponse.java  User.java
app/src/main/java/com/example/yaari/utils/: ViewModelFactory.java
app/src/main/java/com/example/yaari/utils/adapter/: PostAdapter.java  PublicPostAdapter.java
app/src/main/res/drawable/: add_photo.xml  back_button.xml  icon_friends.xml  icon_only_me.xml  icon_public.xml
app/src/main/res/layout/: activity_full_image.xml  activity_login.xml  activity_main.xml  activity_normal_register.xml  activity_normal_sign_in.xml  activity_post_upload.xml  activity_profile.xml  activity_search.xml  fragment_friends.xml  fragment_news_feed.xml  item_friend.xml  item_post.xml  item_search.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yaari/: ExampleUnitTest.java
(+4 files in other folders)
