<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.postupload.PostUploadActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/postbtn"
                android:backgroundTint="#FFFFFF"
                android:entries="@array/privacy_level" />

            <TextView
                android:id="@+id/postbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:text="Post"
                android:textColor="#FFFFFF"

                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="bottom|center"
                app:cardCornerRadius="40dp">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_profile_placeholder" />

            </androidx.cardview.widget.CardView>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_toEndOf="@id/cardView"
                android:layout_toRightOf="@id/cardView"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:counterEnabled="true"
                app:counterMaxLength="100"
                app:helperTextEnabled="true"
                app:endIconMode="clear_text"
                app:boxStrokeColor="@color/colorPrimary"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:helperText="should be less than 100 characters"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="please write something"
                    android:minLines="4"/>

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>
        <ImageView
            android:id="@+id/add_image"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/add_photo"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/image_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:maxHeight="300dp"
            android:scaleType="centerInside"
            android:visibility="gone"
            android:adjustViewBounds="true"/>



    </LinearLayout>

</RelativeLayout>